jsr aga_init

set z, 0

:loop
    set push, z
    jsr aga_load_image

    jsr aga_buffer_swap

    set push, 1000
    jsr aga_wait

    add z, 1
    ife z, 4
        set z, 0
    set pc, loop

;----------------------------------------------------------------
:aga_wait
;----------------------------------------------------------------
    set x, aga_wait__ms_loop
    set y, aga_wait__s_loop

    set a, [sp+1]

    :aga_wait__s_loop
    ife a, 0
        set pc, aga_wait__return

    ; 100 cycles
    set b, 19
    :aga_wait__ms_loop
    sub b, 1
    ifn b, 0
        set pc, x

    sub a, 1
    set pc, y

    :aga_wait__return
    set [sp], pop
    set pc, pop

;----------------------------------------------------------------
:aga_init
;----------------------------------------------------------------
    jsr aga_detect_hardware

    set a, 0
    set b, aga_buffer_videoram_1
    hwi [aga_monitor]

    set a, 1
    set b, aga_graphics_font
    hwi [aga_monitor]

    set a, 2
    set b, aga_buffer_palette_1
    hwi [aga_monitor]

    set pc, pop

;----------------------------------------------------------------
:aga_buffer_swap
;----------------------------------------------------------------
    set c, [aga_current_buffer]

    set a, 0
    set b, [aga_buffer_videoram + c]
    hwi [aga_monitor]

    set a, 2
    set b, [aga_buffer_palette + c]
    hwi [aga_monitor]

    xor [aga_current_buffer], 1

    set pc, pop

;----------------------------------------------------------------
:aga_load_image
;----------------------------------------------------------------
    set y, [aga_current_buffer]
    set y, [aga_buffer_palette + y]

    set a, 2
    set x, [sp + 1]
    hwi [aga_floppy]

    set a, 0
    :aga_load_image__loop
    hwi [aga_floppy]
    ifn b, 1
        set pc, aga_load_image__loop

    set [sp], pop
    set pc, pop

;----------------------------------------------------------------
:aga_buffer_clear
;----------------------------------------------------------------
    set a, [aga_current_buffer]
    set a, [aga_buffer_videoram + a]

    set b, a
    add b, 384

    set c, 0xf000

:aga_buffer_clear__loop
    set [a], c
    add a, 1
    ifn a, b
        set pc, aga_buffer_clear__loop

    set pc, pop

;----------------------------------------------------------------
:aga_buffer_clone
; copies palette and video ram
;----------------------------------------------------------------
    set a, [aga_current_buffer]
    set i, [aga_buffer_palette + a]

    set b, i
    add b, 16 + 384

    xor a, 1
    set j, [aga_buffer_palette + a]

:aga_buffer_clone__loop
    sti [i], [j]
    ifn i, b
        set pc, aga_buffer_clone__loop

    set pc, pop

;----------------------------------------------------------------
:aga_set_pixel
; (x, y, color)
;----------------------------------------------------------------
    set x, [sp + 3]
    set y, [sp + 2]
    jsr aga_videomemory_addr

    set x, [sp + 3]
    set y, [sp + 2]
    jsr aga_pixel_bit

    set c, [a]
    shr c, 8
    and c, 0xf

    ife b, 0x80
        set pc, aga_set_pixel__8

    ifn c, [sp + 1]
        ; if not bg -> set bit
        set pc, aga_set_pixel__set

    ; clear pixel
    xor b, 0xffff
    and [a], b

    set pc, aga_set_pixel__return

:aga_set_pixel__set
    ; set pixel
    bor [a], b

:aga_set_pixel__return
    set [sp], pop
    set [sp], pop
    set [sp], pop

    set pc, pop

:aga_set_pixel__8
    ife c, [sp + 1]
        ; if bg -> noop
        set pc, aga_set_pixel__return

    set b, [a]
    and b, 0xf000
    shr b, 4

    set c, [a]
    and c, 0x0f00
    shl c, 4

    and [a], 0x00FF
    bor [a], b
    bor [a], c

    xor [a], 0x7f

    set pc, aga_set_pixel__return

;----------------------------------------------------------------
:aga_pixel_bit
; fastcall: x, y -> b
;----------------------------------------------------------------
    set b, 0x80

    and x, 1
    shl x, 2
    shr b, x

    and y, 3
    shr b, y

    set pc, pop

;----------------------------------------------------------------
:aga_videomemory_addr
; fastcall: x, y -> a
;----------------------------------------------------------------
    set a, [aga_current_buffer]
    set a, [aga_buffer_videoram + a]

    shr y, 2
    shl y, 5
    add a, y

    shr x, 1
    add a, x

    set pc, pop


:aga_current_buffer     DAT 0

:aga_alphanum_font
    dat 0xB79E, 0x388E, 0x722C, 0x75F4, 0x19BB, 0x7F8F, 0x85F9, 0xB158
    dat 0x242E, 0x2400, 0x082A, 0x0800, 0x0008, 0x0000, 0x0808, 0x0808
    dat 0x00FF, 0x0000, 0x00F8, 0x0808, 0x08F8, 0x0000, 0x080F, 0x0000
    dat 0x000F, 0x0808, 0x00FF, 0x0808, 0x08F8, 0x0808, 0x08FF, 0x0000
    dat 0x080F, 0x0808, 0x08FF, 0x0808, 0x6633, 0x99CC, 0x9933, 0x66CC
    dat 0xFEF8, 0xE080, 0x7F1F, 0x0701, 0x0107, 0x1F7F, 0x80E0, 0xF8FE
    dat 0x5500, 0xAA00, 0x55AA, 0x55AA, 0xFFAA, 0xFF55, 0x0F0F, 0x0F0F
    dat 0xF0F0, 0xF0F0, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF
    dat 0x0000, 0x0000, 0x005F, 0x0000, 0x0300, 0x0300, 0x3E14, 0x3E00
    dat 0x266B, 0x3200, 0x611C, 0x4300, 0x3629, 0x7650, 0x0002, 0x0100
    dat 0x1C22, 0x4100, 0x4122, 0x1C00, 0x1408, 0x1400, 0x081C, 0x0800
    dat 0x4020, 0x0000, 0x0808, 0x0800, 0x0040, 0x0000, 0x601C, 0x0300
    dat 0x3E49, 0x3E00, 0x427F, 0x4000, 0x6259, 0x4600, 0x2249, 0x3600
    dat 0x0F08, 0x7F00, 0x2745, 0x3900, 0x3E49, 0x3200, 0x6119, 0x0700
    dat 0x3649, 0x3600, 0x2649, 0x3E00, 0x0024, 0x0000, 0x4024, 0x0000
    dat 0x0814, 0x2200, 0x1414, 0x1400, 0x2214, 0x0800, 0x0259, 0x0600
    dat 0x3E59, 0x5E00, 0x7E09, 0x7E00, 0x7F49, 0x3600, 0x3E41, 0x2200
    dat 0x7F41, 0x3E00, 0x7F49, 0x4100, 0x7F09, 0x0100, 0x3E41, 0x7A00
    dat 0x7F08, 0x7F00, 0x417F, 0x4100, 0x2040, 0x3F00, 0x7F08, 0x7700
    dat 0x7F40, 0x4000, 0x7F06, 0x7F00, 0x7F01, 0x7E00, 0x3E41, 0x3E00
    dat 0x7F09, 0x0600, 0x3E61, 0x7E00, 0x7F09, 0x7600, 0x2649, 0x3200
    dat 0x017F, 0x0100, 0x3F40, 0x7F00, 0x1F60, 0x1F00, 0x7F30, 0x7F00
    dat 0x7708, 0x7700, 0x0778, 0x0700, 0x7149, 0x4700, 0x007F, 0x4100
    dat 0x031C, 0x6000, 0x417F, 0x0000, 0x0201, 0x0200, 0x8080, 0x8000
    dat 0x0001, 0x0200, 0x2454, 0x7800, 0x7F44, 0x3800, 0x3844, 0x2800
    dat 0x3844, 0x7F00, 0x3854, 0x5800, 0x087E, 0x0900, 0x4854, 0x3C00
    dat 0x7F04, 0x7800, 0x047D, 0x0000, 0x2040, 0x3D00, 0x7F10, 0x6C00
    dat 0x017F, 0x0000, 0x7C18, 0x7C00, 0x7C04, 0x7800, 0x3844, 0x3800
    dat 0x7C14, 0x0800, 0x0814, 0x7C00, 0x7C04, 0x0800, 0x4854, 0x2400
    dat 0x043E, 0x4400, 0x3C40, 0x7C00, 0x1C60, 0x1C00, 0x7C30, 0x7C00
    dat 0x6C10, 0x6C00, 0x4C50, 0x3C00, 0x6454, 0x4C00, 0x0836, 0x4100
    dat 0x0077, 0x0000, 0x4136, 0x0800, 0x0201, 0x0201, 0x0205, 0x0200
:aga_graphics_font
    dat 0x0000, 0x0000, 0x0000, 0xC0C0, 0x0000, 0x3030, 0x0000, 0xF0F0
    dat 0x0000, 0x0C0C, 0x0000, 0xCCCC, 0x0000, 0x3C3C, 0x0000, 0xFCFC
    dat 0x0000, 0x0303, 0x0000, 0xC3C3, 0x0000, 0x3333, 0x0000, 0xF3F3
    dat 0x0000, 0x0F0F, 0x0000, 0xCFCF, 0x0000, 0x3F3F, 0x0000, 0xFFFF
    dat 0xC0C0, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0x3030, 0xC0C0, 0xF0F0
    dat 0xC0C0, 0x0C0C, 0xC0C0, 0xCCCC, 0xC0C0, 0x3C3C, 0xC0C0, 0xFCFC
    dat 0xC0C0, 0x0303, 0xC0C0, 0xC3C3, 0xC0C0, 0x3333, 0xC0C0, 0xF3F3
    dat 0xC0C0, 0x0F0F, 0xC0C0, 0xCFCF, 0xC0C0, 0x3F3F, 0xC0C0, 0xFFFF
    dat 0x3030, 0x0000, 0x3030, 0xC0C0, 0x3030, 0x3030, 0x3030, 0xF0F0
    dat 0x3030, 0x0C0C, 0x3030, 0xCCCC, 0x3030, 0x3C3C, 0x3030, 0xFCFC
    dat 0x3030, 0x0303, 0x3030, 0xC3C3, 0x3030, 0x3333, 0x3030, 0xF3F3
    dat 0x3030, 0x0F0F, 0x3030, 0xCFCF, 0x3030, 0x3F3F, 0x3030, 0xFFFF
    dat 0xF0F0, 0x0000, 0xF0F0, 0xC0C0, 0xF0F0, 0x3030, 0xF0F0, 0xF0F0
    dat 0xF0F0, 0x0C0C, 0xF0F0, 0xCCCC, 0xF0F0, 0x3C3C, 0xF0F0, 0xFCFC
    dat 0xF0F0, 0x0303, 0xF0F0, 0xC3C3, 0xF0F0, 0x3333, 0xF0F0, 0xF3F3
    dat 0xF0F0, 0x0F0F, 0xF0F0, 0xCFCF, 0xF0F0, 0x3F3F, 0xF0F0, 0xFFFF
    dat 0x0C0C, 0x0000, 0x0C0C, 0xC0C0, 0x0C0C, 0x3030, 0x0C0C, 0xF0F0
    dat 0x0C0C, 0x0C0C, 0x0C0C, 0xCCCC, 0x0C0C, 0x3C3C, 0x0C0C, 0xFCFC
    dat 0x0C0C, 0x0303, 0x0C0C, 0xC3C3, 0x0C0C, 0x3333, 0x0C0C, 0xF3F3
    dat 0x0C0C, 0x0F0F, 0x0C0C, 0xCFCF, 0x0C0C, 0x3F3F, 0x0C0C, 0xFFFF
    dat 0xCCCC, 0x0000, 0xCCCC, 0xC0C0, 0xCCCC, 0x3030, 0xCCCC, 0xF0F0
    dat 0xCCCC, 0x0C0C, 0xCCCC, 0xCCCC, 0xCCCC, 0x3C3C, 0xCCCC, 0xFCFC
    dat 0xCCCC, 0x0303, 0xCCCC, 0xC3C3, 0xCCCC, 0x3333, 0xCCCC, 0xF3F3
    dat 0xCCCC, 0x0F0F, 0xCCCC, 0xCFCF, 0xCCCC, 0x3F3F, 0xCCCC, 0xFFFF
    dat 0x3C3C, 0x0000, 0x3C3C, 0xC0C0, 0x3C3C, 0x3030, 0x3C3C, 0xF0F0
    dat 0x3C3C, 0x0C0C, 0x3C3C, 0xCCCC, 0x3C3C, 0x3C3C, 0x3C3C, 0xFCFC
    dat 0x3C3C, 0x0303, 0x3C3C, 0xC3C3, 0x3C3C, 0x3333, 0x3C3C, 0xF3F3
    dat 0x3C3C, 0x0F0F, 0x3C3C, 0xCFCF, 0x3C3C, 0x3F3F, 0x3C3C, 0xFFFF
    dat 0xFCFC, 0x0000, 0xFCFC, 0xC0C0, 0xFCFC, 0x3030, 0xFCFC, 0xF0F0
    dat 0xFCFC, 0x0C0C, 0xFCFC, 0xCCCC, 0xFCFC, 0x3C3C, 0xFCFC, 0xFCFC
    dat 0xFCFC, 0x0303, 0xFCFC, 0xC3C3, 0xFCFC, 0x3333, 0xFCFC, 0xF3F3
    dat 0xFCFC, 0x0F0F, 0xFCFC, 0xCFCF, 0xFCFC, 0x3F3F, 0xFCFC, 0xFFFF

:aga_buffer_videoram dat aga_buffer_videoram_0, aga_buffer_videoram_1
:aga_buffer_palette dat aga_buffer_palette_0, aga_buffer_palette_1

:aga_buffer_palette_0
    dat 0x0000, 0x000a, 0x00a0, 0x00aa, 0x0a00, 0x0a0a, 0x0a50, 0x0aaa
    dat 0x0555, 0x055f, 0x05f5, 0x05ff, 0x0f55, 0x0f5f, 0x0ff5, 0x0fff
:aga_buffer_videoram_0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

:aga_buffer_palette_1
    dat 0x0000, 0x000a, 0x00a0, 0x00aa, 0x0a00, 0x0a0a, 0x0a50, 0x0aaa
    dat 0x0555, 0x055f, 0x05f5, 0x05ff, 0x0f55, 0x0f5f, 0x0ff5, 0x0fff
:aga_buffer_videoram_1
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
    dat 0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0

;----------------------------------------------------------------
; GLOBAL HW VARIABLES
;----------------------------------------------------------------
:aga_keyboard           DAT 0xffff
:aga_monitor            DAT 0xffff
:aga_clock              DAT 0xffff
:aga_floppy             DAT 0xffff
:aga_hic                DAT 0xffff
:aga_rci                DAT 0xffff

;----------------------------------------------------------------
:aga_detect_hardware
; clobbers: A B C X Y Z
;----------------------------------------------------------------
    hwn z
:aga_detect_hardware__loop
    ife z, 0
       set pc, pop
    sub z, 1
    hwq z
    ife a, 0xf615
        ife b, 0x7349
            set [aga_monitor], z
    ife a, 0x7406
        ife b, 0x30cf
            set [aga_keyboard], z
    ife a, 0xb402
        ife b, 0x12d0
            set [aga_clock], z
    ife a, 0x24c5
        ife b, 0x4fd5
            set [aga_floppy], z
    ife a, 0x9088
        ife b, 0xe023
            set [aga_hic], z
    ife a, 0x90a5
        ife b, 0xd005
            set [aga_rci], z
    set pc, aga_detect_hardware__loop
