jsr aga_init

:loop
    set push, logo
    jsr aga_buffer_set

    set push, 1000
    jsr aga_wait

    set push, kermit
    jsr aga_buffer_set

    set push, 1000
    jsr aga_wait

    set push, piggy
    jsr aga_buffer_set

    set push, 1000
    jsr aga_wait

    set push, animal
    jsr aga_buffer_set

    set push, 1000
    jsr aga_wait

    set pc, loop

;----------------------------------------------------------------
:aga_wait
;----------------------------------------------------------------
    set x, aga_wait__ms_loop
    set y, aga_wait__s_loop

    set a, [sp+1]

    :aga_wait__s_loop
    ife a, 0
        set pc, aga_wait__return

    ; 100 cycles
    set b, 19
    :aga_wait__ms_loop
    sub b, 1
    ifn b, 0
        set pc, x

    sub a, 1
    set pc, y

    :aga_wait__return
    set [sp], pop
    set pc, pop

;----------------------------------------------------------------
:aga_init
;----------------------------------------------------------------
    jsr aga_detect_hardware

    set a, 1
    set b, aga_graphics_font
    hwi [aga_monitor]

    set pc, pop

;----------------------------------------------------------------
:aga_buffer_set
;----------------------------------------------------------------
    set a, 2
    set b, [sp+1]
    hwi [aga_monitor]

    set a, 0
    add b, 16
    hwi [aga_monitor]

    set [sp], pop
    set pc, pop

:aga_alphanum_font
    dat 0xB79E, 0x388E, 0x722C, 0x75F4, 0x19BB, 0x7F8F, 0x85F9, 0xB158
    dat 0x242E, 0x2400, 0x082A, 0x0800, 0x0008, 0x0000, 0x0808, 0x0808
    dat 0x00FF, 0x0000, 0x00F8, 0x0808, 0x08F8, 0x0000, 0x080F, 0x0000
    dat 0x000F, 0x0808, 0x00FF, 0x0808, 0x08F8, 0x0808, 0x08FF, 0x0000
    dat 0x080F, 0x0808, 0x08FF, 0x0808, 0x6633, 0x99CC, 0x9933, 0x66CC
    dat 0xFEF8, 0xE080, 0x7F1F, 0x0701, 0x0107, 0x1F7F, 0x80E0, 0xF8FE
    dat 0x5500, 0xAA00, 0x55AA, 0x55AA, 0xFFAA, 0xFF55, 0x0F0F, 0x0F0F
    dat 0xF0F0, 0xF0F0, 0x0000, 0xFFFF, 0xFFFF, 0x0000, 0xFFFF, 0xFFFF
    dat 0x0000, 0x0000, 0x005F, 0x0000, 0x0300, 0x0300, 0x3E14, 0x3E00
    dat 0x266B, 0x3200, 0x611C, 0x4300, 0x3629, 0x7650, 0x0002, 0x0100
    dat 0x1C22, 0x4100, 0x4122, 0x1C00, 0x1408, 0x1400, 0x081C, 0x0800
    dat 0x4020, 0x0000, 0x0808, 0x0800, 0x0040, 0x0000, 0x601C, 0x0300
    dat 0x3E49, 0x3E00, 0x427F, 0x4000, 0x6259, 0x4600, 0x2249, 0x3600
    dat 0x0F08, 0x7F00, 0x2745, 0x3900, 0x3E49, 0x3200, 0x6119, 0x0700
    dat 0x3649, 0x3600, 0x2649, 0x3E00, 0x0024, 0x0000, 0x4024, 0x0000
    dat 0x0814, 0x2200, 0x1414, 0x1400, 0x2214, 0x0800, 0x0259, 0x0600
    dat 0x3E59, 0x5E00, 0x7E09, 0x7E00, 0x7F49, 0x3600, 0x3E41, 0x2200
    dat 0x7F41, 0x3E00, 0x7F49, 0x4100, 0x7F09, 0x0100, 0x3E41, 0x7A00
    dat 0x7F08, 0x7F00, 0x417F, 0x4100, 0x2040, 0x3F00, 0x7F08, 0x7700
    dat 0x7F40, 0x4000, 0x7F06, 0x7F00, 0x7F01, 0x7E00, 0x3E41, 0x3E00
    dat 0x7F09, 0x0600, 0x3E61, 0x7E00, 0x7F09, 0x7600, 0x2649, 0x3200
    dat 0x017F, 0x0100, 0x3F40, 0x7F00, 0x1F60, 0x1F00, 0x7F30, 0x7F00
    dat 0x7708, 0x7700, 0x0778, 0x0700, 0x7149, 0x4700, 0x007F, 0x4100
    dat 0x031C, 0x6000, 0x417F, 0x0000, 0x0201, 0x0200, 0x8080, 0x8000
    dat 0x0001, 0x0200, 0x2454, 0x7800, 0x7F44, 0x3800, 0x3844, 0x2800
    dat 0x3844, 0x7F00, 0x3854, 0x5800, 0x087E, 0x0900, 0x4854, 0x3C00
    dat 0x7F04, 0x7800, 0x047D, 0x0000, 0x2040, 0x3D00, 0x7F10, 0x6C00
    dat 0x017F, 0x0000, 0x7C18, 0x7C00, 0x7C04, 0x7800, 0x3844, 0x3800
    dat 0x7C14, 0x0800, 0x0814, 0x7C00, 0x7C04, 0x0800, 0x4854, 0x2400
    dat 0x043E, 0x4400, 0x3C40, 0x7C00, 0x1C60, 0x1C00, 0x7C30, 0x7C00
    dat 0x6C10, 0x6C00, 0x4C50, 0x3C00, 0x6454, 0x4C00, 0x0836, 0x4100
    dat 0x0077, 0x0000, 0x4136, 0x0800, 0x0201, 0x0201, 0x0205, 0x0200
:aga_graphics_font
    dat 0x0000, 0x0000, 0x0000, 0xC0C0, 0x0000, 0x3030, 0x0000, 0xF0F0
    dat 0x0000, 0x0C0C, 0x0000, 0xCCCC, 0x0000, 0x3C3C, 0x0000, 0xFCFC
    dat 0x0000, 0x0303, 0x0000, 0xC3C3, 0x0000, 0x3333, 0x0000, 0xF3F3
    dat 0x0000, 0x0F0F, 0x0000, 0xCFCF, 0x0000, 0x3F3F, 0x0000, 0xFFFF
    dat 0xC0C0, 0x0000, 0xC0C0, 0xC0C0, 0xC0C0, 0x3030, 0xC0C0, 0xF0F0
    dat 0xC0C0, 0x0C0C, 0xC0C0, 0xCCCC, 0xC0C0, 0x3C3C, 0xC0C0, 0xFCFC
    dat 0xC0C0, 0x0303, 0xC0C0, 0xC3C3, 0xC0C0, 0x3333, 0xC0C0, 0xF3F3
    dat 0xC0C0, 0x0F0F, 0xC0C0, 0xCFCF, 0xC0C0, 0x3F3F, 0xC0C0, 0xFFFF
    dat 0x3030, 0x0000, 0x3030, 0xC0C0, 0x3030, 0x3030, 0x3030, 0xF0F0
    dat 0x3030, 0x0C0C, 0x3030, 0xCCCC, 0x3030, 0x3C3C, 0x3030, 0xFCFC
    dat 0x3030, 0x0303, 0x3030, 0xC3C3, 0x3030, 0x3333, 0x3030, 0xF3F3
    dat 0x3030, 0x0F0F, 0x3030, 0xCFCF, 0x3030, 0x3F3F, 0x3030, 0xFFFF
    dat 0xF0F0, 0x0000, 0xF0F0, 0xC0C0, 0xF0F0, 0x3030, 0xF0F0, 0xF0F0
    dat 0xF0F0, 0x0C0C, 0xF0F0, 0xCCCC, 0xF0F0, 0x3C3C, 0xF0F0, 0xFCFC
    dat 0xF0F0, 0x0303, 0xF0F0, 0xC3C3, 0xF0F0, 0x3333, 0xF0F0, 0xF3F3
    dat 0xF0F0, 0x0F0F, 0xF0F0, 0xCFCF, 0xF0F0, 0x3F3F, 0xF0F0, 0xFFFF
    dat 0x0C0C, 0x0000, 0x0C0C, 0xC0C0, 0x0C0C, 0x3030, 0x0C0C, 0xF0F0
    dat 0x0C0C, 0x0C0C, 0x0C0C, 0xCCCC, 0x0C0C, 0x3C3C, 0x0C0C, 0xFCFC
    dat 0x0C0C, 0x0303, 0x0C0C, 0xC3C3, 0x0C0C, 0x3333, 0x0C0C, 0xF3F3
    dat 0x0C0C, 0x0F0F, 0x0C0C, 0xCFCF, 0x0C0C, 0x3F3F, 0x0C0C, 0xFFFF
    dat 0xCCCC, 0x0000, 0xCCCC, 0xC0C0, 0xCCCC, 0x3030, 0xCCCC, 0xF0F0
    dat 0xCCCC, 0x0C0C, 0xCCCC, 0xCCCC, 0xCCCC, 0x3C3C, 0xCCCC, 0xFCFC
    dat 0xCCCC, 0x0303, 0xCCCC, 0xC3C3, 0xCCCC, 0x3333, 0xCCCC, 0xF3F3
    dat 0xCCCC, 0x0F0F, 0xCCCC, 0xCFCF, 0xCCCC, 0x3F3F, 0xCCCC, 0xFFFF
    dat 0x3C3C, 0x0000, 0x3C3C, 0xC0C0, 0x3C3C, 0x3030, 0x3C3C, 0xF0F0
    dat 0x3C3C, 0x0C0C, 0x3C3C, 0xCCCC, 0x3C3C, 0x3C3C, 0x3C3C, 0xFCFC
    dat 0x3C3C, 0x0303, 0x3C3C, 0xC3C3, 0x3C3C, 0x3333, 0x3C3C, 0xF3F3
    dat 0x3C3C, 0x0F0F, 0x3C3C, 0xCFCF, 0x3C3C, 0x3F3F, 0x3C3C, 0xFFFF
    dat 0xFCFC, 0x0000, 0xFCFC, 0xC0C0, 0xFCFC, 0x3030, 0xFCFC, 0xF0F0
    dat 0xFCFC, 0x0C0C, 0xFCFC, 0xCCCC, 0xFCFC, 0x3C3C, 0xFCFC, 0xFCFC
    dat 0xFCFC, 0x0303, 0xFCFC, 0xC3C3, 0xFCFC, 0x3333, 0xFCFC, 0xF3F3
    dat 0xFCFC, 0x0F0F, 0xFCFC, 0xCFCF, 0xFCFC, 0x3F3F, 0xFCFC, 0xFFFF

;----------------------------------------------------------------
; GLOBAL HW VARIABLES
;----------------------------------------------------------------
:aga_keyboard           DAT 0xffff
:aga_monitor            DAT 0xffff
:aga_clock              DAT 0xffff
:aga_floppy             DAT 0xffff
:aga_hic                DAT 0xffff
:aga_rci                DAT 0xffff

;----------------------------------------------------------------
:aga_detect_hardware
; clobbers: A B C X Y Z
;----------------------------------------------------------------
    hwn z
:aga_detect_hardware__loop
    ife z, 0
       set pc, pop
    sub z, 1
    hwq z
    ife a, 0xf615
        ife b, 0x7349
            set [aga_monitor], z
    ife a, 0x7406
        ife b, 0x30cf
            set [aga_keyboard], z
    ife a, 0xb402
        ife b, 0x12d0
            set [aga_clock], z
    ife a, 0x24c5
        ife b, 0x4fd5
            set [aga_floppy], z
    ife a, 0x9088
        ife b, 0xe023
            set [aga_hic], z
    ife a, 0x90a5
        ife b, 0xd005
            set [aga_rci], z
    set pc, aga_detect_hardware__loop

:logo
    dat 0x0100, 0x0520, 0x0ba0, 0x0860, 0x0200, 0x0740, 0x0ff0, 0x0400
    dat 0x0900, 0x0c00, 0x0cb0, 0x0dd0, 0x0a50, 0x0a10, 0x0a00, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x2401, 0x2736, 0x2d4c, 0x8233, 0x3466
    dat 0x8030, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x5011
    dat 0x7010, 0x1001, 0xa713, 0x6270, 0x1d07, 0xb270, 0x4c0e, 0x3411
    dat 0x2712, 0x2721, 0x5010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7004, 0x5a12
    dat 0x826d, 0x286c, 0x8c70, 0x260e, 0x181f, 0xab07, 0xd274, 0xca1f
    dat 0xda08, 0x2c19, 0x7d0a, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0xa702, 0xb433, 0x6733, 0xc430, 0x0000, 0x7001, 0xb111
    dat 0x6111, 0x054c, 0xb511, 0xbd11, 0x1566, 0x8a66, 0xa519, 0x833c
    dat 0xb133, 0xc259, 0xb873, 0x3417, 0x6133, 0x2776, 0xb163, 0x2433
    dat 0x6733, 0x2733, 0x2433, 0xa433, 0x6711, 0x6711, 0xb433, 0x8030
    dat 0x0000, 0x7008, 0x620c, 0x2630, 0x5b0e, 0x7030, 0xa117, 0xcb30
    dat 0xa60f, 0x0e07, 0x610f, 0xc60f, 0x0e07, 0x630f, 0xdb0f, 0x497f
    dat 0x6a0f, 0xb511, 0xbc7e, 0xd23f, 0x6b0f, 0x2d33, 0x652e, 0xcb3f
    dat 0xb60e, 0x3813, 0xe532, 0x4d13, 0x650f, 0xc60f, 0x1277, 0x8c1f
    dat 0x0000, 0x0000, 0x3270, 0xa80c, 0xb618, 0xb533, 0xda1f, 0xb80f
    dat 0x260f, 0x080f, 0x610f, 0xc60e, 0xb111, 0xb33f, 0xdb0e, 0x5413
    dat 0xcb11, 0x2d60, 0xb111, 0xb511, 0x3b23, 0x2520, 0x4877, 0x2701
    dat 0xb607, 0xda73, 0x4d0e, 0x7010, 0x650f, 0xc60f, 0x070f, 0x4008
    dat 0x0000, 0x0000, 0x233f, 0x080f, 0x1b70, 0xdb07, 0x7d1e, 0x652e
    dat 0xcb11, 0x4c0e, 0xa408, 0x5b66, 0xd24d, 0xb803, 0x6833, 0xce74
    dat 0xbd17, 0xdb03, 0x4c13, 0x4c77, 0x4a73, 0x5b18, 0xa710, 0xb509
    dat 0x5b73, 0x1239, 0xa566, 0xd471, 0x631f, 0xc60f, 0x010f, 0x0000
    dat 0x2411, 0xd431, 0xca03, 0x080f, 0x7008, 0x0e77, 0xb703, 0xad64
    dat 0xa846, 0xbd33, 0x2c4c, 0x6600, 0x8c0f, 0x240f, 0xb607, 0x2d03
    dat 0x6b78, 0x7d07, 0x0000, 0x0000, 0x0000, 0xa40f, 0x360c, 0xa80f
    dat 0xb60b, 0xe33e, 0xc473, 0x543b, 0x5b66, 0x5b39, 0x050e, 0x0000
    dat 0x1b73, 0xdb13, 0x8b7f, 0x017f, 0x0000, 0x0000, 0x1b10, 0xb573
    dat 0xb710, 0x4c31, 0x197f, 0x6600, 0xb531, 0xa71f, 0xb60f, 0xb30f
    dat 0xa60f, 0x0e0f, 0x0000, 0x0000, 0x0000, 0x500f, 0x6600, 0x2c0c
    dat 0xb608, 0xbc37, 0xcb0e, 0x5411, 0xca03, 0xca79, 0xe470, 0x0000
    dat 0x0000, 0x4008, 0x0000, 0x0000, 0x7001, 0x2013, 0xb130, 0x1b71
    dat 0xb608, 0xa170, 0x100f, 0x6600, 0x8c07, 0x4270, 0xb608, 0xac0e
    dat 0xb60e, 0x080f, 0x0000, 0x0000, 0x0000, 0x300f, 0xb601, 0xdc30
    dat 0x6600, 0xdb17, 0x3610, 0xb37f, 0x8c1f, 0x8008, 0x077f, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x7006, 0x2848, 0x0c13, 0x0231, 0xb166
    dat 0xc613, 0x8a7f, 0x2106, 0x8b11, 0x8c1d, 0xa10e, 0x8b11, 0x2560
    dat 0x8b30, 0xb571, 0x7010, 0x0000, 0x7001, 0xb11f, 0xdb17, 0x1e3f
    dat 0xcb13, 0x4e1f, 0xb70c, 0xcb07, 0x4e1f, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x7008
    dat 0x0877, 0x047f, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x4008
    dat 0x7008, 0x4a73, 0x1b39, 0x2766, 0xad4c, 0x7c13, 0x497f, 0x0000
    dat 0x8408, 0x047f, 0x0000, 0x0e77, 0x047f, 0x0000, 0x0000, 0x0000

:kermit
    dat 0x0bc7, 0x0000, 0x0bc6, 0x0ab0, 0x09a0, 0x09b0, 0x0772, 0x0780
    dat 0x0890, 0x0ab2, 0x0cc8, 0x0bc5, 0x0cca, 0x0eed, 0x0ffe, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1001, 0xd93f, 0xdd00
    dat 0x1d01, 0x1a3e, 0xc111, 0xc117, 0xd177, 0xd17f, 0xed7e, 0x0e11
    dat 0xbd1b, 0x3b73, 0xb304, 0xb47c, 0x917f, 0x1b40, 0x1220, 0x1010
    dat 0xa011, 0x6001, 0x2010, 0x1010, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x1001, 0x1002, 0x1220, 0xdd00, 0xdd00
    dat 0x1d08, 0xec7f, 0xde01, 0xce01, 0x9e13, 0x9e37, 0x3037, 0x397f
    dat 0x3300, 0x3300, 0x3300, 0x3b7f, 0x4330, 0x9439, 0xcb07, 0xdc57
    dat 0xde11, 0xcd10, 0xed73, 0xd977, 0xa17f, 0x1a02, 0x0000, 0x0000
    dat 0x0000, 0x1202, 0x917f, 0x523f, 0x3233, 0xb308, 0x9d73, 0x3d33
    dat 0x9d33, 0x9d77, 0x3037, 0x397f, 0x4317, 0x3408, 0x4400, 0x4400
    dat 0x4400, 0x341e, 0x437f, 0x340c, 0x344a, 0x4320, 0x3270, 0xbd30
    dat 0xcd0c, 0xc179, 0x1c73, 0x1d31, 0xdc47, 0xce08, 0x1002, 0x0000
    dat 0x1b44, 0x367f, 0x435f, 0x344b, 0x344b, 0x4310, 0x3300, 0x4311
    dat 0x4317, 0x4377, 0x4400, 0x4400, 0x8441, 0x483f, 0x841a, 0x8441
    dat 0x8413, 0x8449, 0x8404, 0x8410, 0x4400, 0x4335, 0x4301, 0xd908
    dat 0xcd30, 0xcd0c, 0xc131, 0x2110, 0x1c68, 0xcd01, 0xac0c, 0x1020
    dat 0x8313, 0x8471, 0x3421, 0x344a, 0x342c, 0x347b, 0x345e, 0x4366
    dat 0x3458, 0x4400, 0x4400, 0x4400, 0x840c, 0x840c, 0x8442, 0x8460
    dat 0x485f, 0x8440, 0x4400, 0x4400, 0x3441, 0x3460, 0x3456, 0x4320
    dat 0x3c73, 0xbd30, 0xde30, 0x6a20, 0xea1f, 0xee00, 0x1c02, 0x0000
    dat 0x6566, 0x6568, 0x8421, 0x340e, 0x3443, 0x437e, 0x4379, 0x340a
    dat 0x4400, 0x8402, 0x4400, 0x486f, 0x487f, 0x485f, 0x4400, 0x8464
    dat 0x487b, 0x8402, 0x4400, 0x3410, 0x3405, 0x3421, 0x4335, 0x340f
    dat 0x3300, 0xd908, 0xbd71, 0xdd00, 0xcd0d, 0x6a02, 0x1001, 0x0000
    dat 0x4837, 0x4773, 0x4711, 0x8711, 0x7473, 0x7411, 0x3448, 0x4400
    dat 0x4400, 0x4400, 0x7440, 0x8456, 0x4877, 0x4400, 0x8401, 0x8446
    dat 0x4400, 0x4400, 0x3402, 0x4400, 0x3447, 0x437f, 0x340e, 0x3426
    dat 0x4337, 0x345e, 0x9308, 0x3b77, 0x3c7f, 0x4373, 0x1308, 0x1020
    dat 0x4400, 0x8421, 0x842f, 0x840e, 0x842d, 0x4731, 0x8731, 0x7467
    dat 0x7437, 0x7411, 0x8401, 0x4867, 0x4400, 0x487d, 0x840a, 0x8442
    dat 0x3408, 0x3408, 0x3406, 0x4374, 0x4363, 0x3405, 0x3445, 0x437c
    dat 0x4347, 0x3454, 0x3468, 0x3408, 0x4400, 0x4400, 0x4310, 0x1904
    dat 0x487e, 0x4878, 0x842d, 0x846c, 0x486d, 0x8474, 0x4869, 0x8439
    dat 0x4845, 0x8777, 0x873f, 0x7866, 0x8452, 0x8427, 0x8410, 0x3408
    dat 0x3401, 0x3404, 0x3404, 0x3449, 0x433a, 0x347d, 0x3421, 0x3411
    dat 0x437e, 0x435d, 0x3410, 0x3441, 0x4400, 0x5701, 0x7471, 0x437f
    dat 0x1920, 0x481f, 0x4871, 0x4840, 0x8479, 0x4804, 0x481c, 0x4808
    dat 0x8477, 0x8800, 0x4801, 0x4818, 0x8800, 0x4808, 0x4808, 0x8800
    dat 0x4808, 0x8477, 0x7533, 0x7431, 0x8422, 0x8411, 0x8411, 0x8411
    dat 0x3408, 0x8413, 0x8431, 0x8431, 0x741f, 0x2610, 0x752f, 0x477d
    dat 0x1008, 0x2430, 0x840a, 0x4831, 0x4814, 0x4825, 0x4820, 0x847f
    dat 0x847f, 0x7808, 0x8800, 0x8775, 0x785b, 0x7833, 0x7826, 0x7812
    dat 0x4808, 0x4802, 0x4824, 0x4817, 0x4821, 0x4733, 0x4713, 0x4577
    dat 0x483b, 0x487b, 0x840c, 0x4837, 0x8770, 0x7677, 0x3733, 0x281f
    dat 0x0000, 0x1005, 0x2430, 0x9410, 0x846f, 0x4806, 0x4850, 0x8800
    dat 0x4820, 0x4840, 0x7805, 0x7860, 0x8763, 0x7818, 0x7834, 0x4801
    dat 0x8800, 0x8800, 0x4821, 0x847f, 0x4859, 0x842b, 0x8433, 0x8430
    dat 0x8419, 0x8429, 0x4400, 0x4400, 0x4400, 0x1401, 0x1b1c, 0x0000

:piggy
    dat 0x0ffe, 0x0fee, 0x0edd, 0x0eca, 0x0ecb, 0x0db9, 0x0ca9, 0x0b87
    dat 0x0d96, 0x0a86, 0x0a75, 0x0ba9, 0x0953, 0x0433, 0x0c75, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x1001, 0x2001, 0x5113, 0x3033, 0x3011, 0x0000, 0x1010
    dat 0x1014, 0x8101, 0x8233, 0x7413, 0x5273, 0x4030, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x5207, 0x5804, 0xce46, 0xc830, 0x8430, 0x1015
    dat 0x2002, 0x857f, 0xa807, 0xec31, 0x8a1f, 0x250f, 0x1001, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x310c, 0x4830, 0x8e30, 0xce08, 0x5809, 0xa666
    dat 0xc747, 0xce71, 0x5801, 0x8e33, 0x5826, 0x154c, 0x3110, 0x1010
    dat 0x1011, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x1001, 0x2001, 0x3113, 0x9524, 0x6877, 0x5837, 0x6537, 0x7501
    dat 0x5a01, 0x5a31, 0x6919, 0x7639, 0x5777, 0x677b, 0x7563, 0x7431
    dat 0x4031, 0x1012, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1001
    dat 0x2101, 0x4213, 0x7401, 0x623c, 0x246c, 0x6326, 0xd701, 0xd911
    dat 0x374f, 0xc803, 0xd633, 0xd631, 0xd610, 0x4303, 0x2404, 0x4a73
    dat 0x9571, 0x4273, 0x2010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x1010, 0x2013
    dat 0x6413, 0x6413, 0x7648, 0x6433, 0x8477, 0xd67f, 0xbd33, 0xbd13
    dat 0x746e, 0x5839, 0xd60c, 0x5d37, 0x7d33, 0x5a3f, 0x6467, 0x7330
    dat 0x4630, 0x7570, 0x6453, 0x4030, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x016f, 0x2001, 0x4137, 0x646d
    dat 0x8606, 0x3609, 0x7503, 0x3534, 0x8517, 0xe801, 0x3807, 0x8413
    dat 0xe333, 0xe477, 0xe373, 0x8331, 0x5830, 0x580c, 0x8510, 0x5e78
    dat 0x9530, 0x8608, 0x5633, 0x251f, 0x1010, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x4103, 0x323b, 0x6437, 0x977b
    dat 0x7613, 0x470f, 0xd710, 0x8507, 0xe801, 0xce03, 0x580f, 0xe80c
    dat 0xce47, 0x8e04, 0xce0f, 0x8e0f, 0xd801, 0x8e0f, 0x580e, 0xa37c
    dat 0x476f, 0x761c, 0x2411, 0x140f, 0x013f, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x0000, 0x1003, 0x3208, 0x6403, 0x3603, 0xa70f
    dat 0xca20, 0x6a0c, 0x5a13, 0xd643, 0xd810, 0x5e11, 0x8a3b, 0x5810
    dat 0xde02, 0xca22, 0xce66, 0xa864, 0x8c7f, 0xd801, 0xa77c, 0x9507
    dat 0x577e, 0x390f, 0x240f, 0x243f, 0x1060, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x1010, 0x1009, 0x213f, 0x6408, 0x9501, 0xa77e
    dat 0x9a10, 0xac38, 0x250c, 0xd609, 0xcd62, 0xad3b, 0xa876, 0xa666
    dat 0xa823, 0xc722, 0xc822, 0xc726, 0xda44, 0xad3f, 0xd720, 0xa70f
    dat 0x9638, 0x6918, 0x7471, 0x3230, 0x1001, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x0000, 0x017c, 0x3201, 0x5237, 0x634f, 0x6733, 0x6701
    dat 0x6912, 0x3901, 0x2521, 0x2777, 0x2971, 0x3a11, 0x6810, 0x8800
    dat 0x8800, 0x8800, 0x8937, 0xae3c, 0xac70, 0x3a23, 0x6a0f, 0x6750
    dat 0x8706, 0x673a, 0x9611, 0x7561, 0x6133, 0x5011, 0x2010, 0x1030
    dat 0x0000, 0x102c, 0x104c, 0x410f, 0x363e, 0x6317, 0x5620, 0x373f
    dat 0xd701, 0xc616, 0x171f, 0x1277, 0x1274, 0x1223, 0x8208, 0x4770
    dat 0x4811, 0x1577, 0x4870, 0x5a13, 0x1537, 0x1577, 0x137f, 0x4108
    dat 0x2673, 0x3636, 0x573f, 0x693f, 0x4603, 0x251f, 0x027f, 0x017e

:animal
    dat 0x0acd, 0x0ade, 0x0aaa, 0x0d65, 0x0d52, 0x0a42, 0x0921, 0x0610
    dat 0x0655, 0x0dcc, 0x0b87, 0x0a65, 0x0c32, 0x0b21, 0x0211, 0x0bef
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x0000, 0x2010, 0x0000, 0x0000, 0x0000, 0x0000, 0x0158, 0x0127
    dat 0x2110, 0x0121, 0x2111, 0x2010, 0xa113, 0x0170, 0x2101, 0x2110
    dat 0x1f73, 0xf14b, 0x1f62, 0x1f51, 0x1f28, 0x9f40, 0xf177, 0xf174
    dat 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000
    dat 0x2003, 0xb011, 0x5217, 0x7a33, 0x7857, 0x7331, 0x6a73, 0x5a37
    dat 0x4b77, 0x6a77, 0x6b31, 0x5a31, 0x7b10, 0x8235, 0x8210, 0xf00f
    dat 0x1f42, 0xf17e, 0x1f40, 0xf17f, 0x1f40, 0xff00, 0xf17f, 0x1f3b
    dat 0x0000, 0x1014, 0x1006, 0x1020, 0x0000, 0x0000, 0xb017, 0x5257
    dat 0xca77, 0x7467, 0xe737, 0x0e01, 0xfe11, 0x9e11, 0x8e11, 0x5e08
    dat 0xe876, 0x8e11, 0x8e51, 0xe877, 0xe771, 0x7879, 0x8a71, 0xb031
    dat 0x2130, 0x9f10, 0x9f10, 0xff00, 0xff00, 0xff00, 0xff00, 0x1f06
    dat 0x0000, 0x0000, 0x102c, 0x103f, 0xa001, 0x393f, 0xc410, 0x7401
    dat 0x7c17, 0xe62c, 0xa71f, 0xf94e, 0x8f03, 0x8f31, 0xa911, 0x8e63
    dat 0xf87f, 0x7f01, 0xf966, 0x8908, 0xae70, 0x7e03, 0x757e, 0x6875
    dat 0xb273, 0xb010, 0x9f10, 0xff00, 0xff00, 0xff00, 0xff00, 0xff00
    dat 0x0000, 0x0000, 0x2001, 0x2013, 0x324f, 0xc33e, 0xac26, 0xac66
    dat 0x3c23, 0x3c22, 0xa420, 0x4367, 0xca77, 0xc37f, 0xcd61, 0xcd10
    dat 0xc977, 0x523b, 0x944c, 0x4237, 0x4564, 0xd617, 0xd77f, 0xdd00
    dat 0xdb73, 0x2b06, 0xb210, 0x2130, 0xff00, 0xff00, 0xff00, 0xff00
    dat 0x2002, 0x2044, 0x0277, 0x2001, 0xca0f, 0xc37f, 0xcc00, 0xcc00
    dat 0x4c2e, 0xe411, 0x7411, 0x7410, 0x7d10, 0x6d11, 0xdc7f, 0x7d01
    dat 0x7635, 0x7d70, 0xd431, 0x543b, 0xd531, 0x6d20, 0xdc59, 0xdc44
    dat 0x6c08, 0xac0e, 0x2b6b, 0xb221, 0xff00, 0xff00, 0xff00, 0xff00
    dat 0x100c, 0x1048, 0x2021, 0x307f, 0xcc00, 0xc37f, 0xdc01, 0x6c1f
    dat 0x7636, 0xe70e, 0xee00, 0xee00, 0x6e03, 0xd711, 0x766a, 0x6710
    dat 0xe744, 0x7700, 0xe706, 0x7647, 0xe677, 0x7d77, 0x7d30, 0x7d21
    dat 0x3c08, 0x3c30, 0xac0e, 0x9220, 0x9f30, 0xff00, 0xff00, 0x1f0f
    dat 0x1015, 0x2002, 0x294b, 0xca07, 0x6c20, 0x6c01, 0x6c3e, 0x7606
    dat 0x6706, 0xcd07, 0xce71, 0x7e10, 0x6e0e, 0x4521, 0x5637, 0x5633
    dat 0x6737, 0x6777, 0x6777, 0x750f, 0xee00, 0xee00, 0x6600, 0x6c18
    dat 0xd75f, 0xc35a, 0xbc08, 0xb070, 0x1f0a, 0x1f24, 0xf167, 0xf140
    dat 0x2002, 0x2937, 0x0230, 0xca0f, 0xbc02, 0x6c0e, 0xc648, 0x6600
    dat 0x7665, 0x7d73, 0x7410, 0xe408, 0x9703, 0x9531, 0x9511, 0x2411
    dat 0xb510, 0xb501, 0x9601, 0xe62f, 0x8e10, 0x4e01, 0x5d60, 0x6c70
    dat 0xbc08, 0x3c08, 0xbc04, 0x2b0f, 0x1077, 0x1f6b, 0xf168, 0xf110
    dat 0x327f, 0x4310, 0xc310, 0x3437, 0xc35d, 0xdb7d, 0xb610, 0xc606
    dat 0x6757, 0x6710, 0x5703, 0x6477, 0x5433, 0xa408, 0x4977, 0x4973
    dat 0x4973, 0x3973, 0x4973, 0x4a33, 0x5933, 0x6431, 0xc601, 0xbc40
    dat 0x6c32, 0x3c04, 0x6c0f, 0x2b2a, 0xe011, 0x7111, 0x7111, 0x6033
    dat 0x5431, 0xbc1d, 0x0511, 0x0b11, 0x2533, 0x0b13, 0x0533, 0x0533
    dat 0x2673, 0x752c, 0x577f, 0xd56f, 0xd633, 0xd674, 0x7d77, 0x7660
    dat 0x7530, 0x6477, 0x7612, 0x7634, 0x764a, 0x7604, 0xc60c, 0x6b7f
    dat 0xc65a, 0x3c08, 0x7601, 0x5771, 0x7700, 0x6763, 0x5706, 0x573e
    dat 0x2503, 0x102a, 0x1002, 0x1034, 0x1002, 0x0000, 0x0000, 0x015f
    dat 0x0000, 0x0b73, 0x4542, 0x4d32, 0x5d10, 0x5d11, 0x5650, 0x7650
    dat 0x6600, 0x6d1f, 0xc603, 0xd668, 0xd621, 0xb663, 0x0533, 0x0533
    dat 0x0633, 0x1511, 0x1511, 0x1511, 0x1611, 0xf511, 0xf811, 0x0533
